spring.application.name=yetteltask
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb;encrypt=false
spring.flyway.user=sa
spring.flyway.password=YourStrong!Password

